# # DATABASE SETTINGS
DB_USER=desktop-hh7im1b\samuel
DB_PASSWORD=null
DB_SERVER=DESKTOP-PP8LD2A
DB_DATABASE=Users

# # AUTHENTICATION SETTINGS
JWT_SECRET=d9Fl@3Q:BaITW+Gcv}^u9+uNo!dnLH_t
BCRYPT_ROUNDS=10

